#Files Locations

JsonPathRefactor = C:/Users/rherrera/IdeaProjects/Testing/UIAutomation/Automated Tests/dataDrive/dataDrive.json
JsonPath = /dataDrive/dataDrive.json
chromeDriverWin = /src/test/resources/webDriver/chromedriver.exe
chromeDriverLin = /src/test/resources/webDriver/chromedriver
firefoxDriver = /src/test/resources/webDriver/geckodriver.exe
ieDriver = /src/test/resources/webDriver/IEDriverServer.exe

